{
  "connectionStrings": {
    "LamazonDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LamazonDb_g2;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
